DATABASE_URL=postgresql://postgres:iMDGdRzFRLqJkgXrIsWIozkKbkpsrsGS@switchback.proxy.rlwy.net:52085/railway

NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dnempsb5x
CLOUDINARY_API_KEY=976379154332345
CLOUDINARY_API_SECRET=wng0BepgfNnnLmoGXBDUTzGxKvU
CLOUDINARY_UPLOAD_PRESET=lawfirm2